server.port=5003
spring.thymeleaf.cache=false

# Connexio a la BBDD PostgresSQL:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# Connexio a la BBDD MySQL:
# spring.datasource.url=jdbc:mysql://10.131.1.38:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
# spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.data-platform=org.hibernate.dialect.MySql8Dialect